plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.culture'
version = '0.0.1-SNAPSHOT'
description = 'mbtmiback'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
// https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc10
    implementation 'com.oracle.database.jdbc:ojdbc10:19.21.0.0'
    // ✅ Oracle Autonomous DB 연결용
    implementation 'com.oracle.database.security:oraclepki:21.15.0.0'
    implementation 'com.oracle.database.security:osdt_core:21.15.0.0'
    implementation 'com.oracle.database.security:osdt_cert:21.15.0.0'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}